DATA_PATH=data
ENV=local

CHROMA_PATH_LOCAL=chroma_local
MODEL_LOCAL=llama3-chatqa:latest
OPENAI_API_BASE_URL_LOCAL=http://localhost:11434/v1/
OPENAI_API_KEY_LOCAL=ollama
EMBEDDING_MODEL_LOCAL=mxbai-embed-large

CHROMA_PATH_OPENAI=chroma
MODEL_OPENAI=gpt-3.5-turbo
OPENAI_API_BASE_URL_OPENAI=https://api.openai.com/v1/
OPENAI_API_KEY_OPENAI=
EMBEDDING_MODEL_OPENAI=text-embedding-ada-002

PROMPT_TEMPLATE_EN=Answer the question based only on the following context:\n\n{context}\n\n---\n\nAnswer the question based on the above context: {question}
PROMPT_TEMPLATE_REL=Provide a score between 0 and 1 as an answer. Give it as a float, only give a float no additional text. Document: {context}\n\nQuery: {query}\n\nHow relevant is this document to the query?
